<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.receipttracking.fragment.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/tv_merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cl" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_merchant_name" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category" />


        <TextView

            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/cl"
            app:layout_constraintRight_toRightOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />


        <TextView
            android:id="@+id/tv_mock_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mockid"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/iv_receipt_image"
            app:layout_constraintLeft_toLeftOf="@id/cl"
            app:layout_constraintRight_toRightOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@id/tv_amount" />

        <ImageView
            android:id="@+id/iv_receipt_image"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginTop="5sp"
            android:background="@color/colorAccent"
            android:padding="10sp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            android:text="@string/receipt_image"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_edit"
            app:layout_constraintLeft_toLeftOf="@id/cl"
            app:layout_constraintRight_toRightOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@+id/tv_mock_id" />


        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:layout_marginTop="4sp"
            android:layout_marginBottom="4sp"
            android:background="@layout/my_edit_text_border"
            android:text="@string/edit_receipt"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_return"
            app:layout_constraintLeft_toLeftOf="@id/cl"
            app:layout_constraintRight_toRightOf="@id/cl"
            app:layout_constraintTop_toBottomOf="@+id/iv_receipt_image" />

        <!--replace these next two with custom animatables-->
        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:background="@layout/my_edit_text_border"
            android:text="@string/previous"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toStartOf="@+id/btn_return"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_return"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:background="@layout/my_edit_text_border"
            android:text="@string/list_view"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintStart_toEndOf="@+id/btn_previous"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:background="@layout/my_edit_text_border"
            android:text="@string/next"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/cl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_return" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>